# ProgrammingPractice

./: .gitignore  ProgrammingPractice.sln  readme.md
Codility/: Codility Practice.cs  CodilityPractice1.cs
ConsoleApp1/: Program.cs
HackerRank/: Counting Valleys.cs  Electronics Shop.cs  HackerRank.csproj  Jumping on the Clouds.cs  Program.cs  Repeated String.cs  Sherlock and Anagrams.cs  TextFile.txt  Two Strings.cs  ls.sh
HackerRank/Algorithms/: Journey to the Moon.3984.txt  Journey to the Moon.4527147.txt  Journey to the Moon.cs  Time Conversion.cs
HackerRank/Algorithms/Number Line Jumps/: Number Line Jumps - Copy.NO.txt  Number Line Jumps.cs
HackerRank/Arrays/: -New Year Chaos.cs  Compare the Triplets.cs  Left Rotation.cs  Minimum Swaps 2.cs
HackerRank/Properties/: launchSettings.json
Shared/: ConsoleWriter.cs  TestCaller.cs
